<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background-color: rgba(227, 230, 230, 0.995);
      font-family: "Lucida Console", "Courier New", monospace;
    }

    h1 {
      text-align: center;
      color: rgb(213, 49, 49);
      font-size: 70px;
      font-weight: bold;

    }

    p1 {
      text-align: center;
      font-size: 20px;
      font-weight: bold;

      color: rgb(0, 0, 0);
    }

    p {
      color: rgb(85, 85, 85);

    }

    img .b {
      right: 0px;
      bottom: 0px;
      float: right;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    a {
      text-align: center;
      display: block;
    }

    a:link {
      color: red;
    }

    a:visited {
      color: rgb(53, 79, 183);
    }

    a:hover {
      color: rgb(58, 57, 57);
    }

    a:active {
      color: blue;
    }

    .code:visited {
      color: rgb(199, 133, 12);
    }

    .code:hover {
      color: rgb(58, 57, 57);
    }

    .code:active {
      color: blue;
    }
  </style>

</head>

<body>

  <h1>resuME!</h1>
  </br>
  <p1> Learn how to build your own website. These are some templates that you can recreate yourself or use the unfilled version!
  </p1>

  </br>
  </br>
  </br>
  <p>Home page to style 1 - this style is a great starter to learn html/css!</p>
  <a href="https://github.com/alexmiller522/resuME/wiki/Style-1">How to recreate</a>
  <a href="https://github.com/alexmiller522/resuME/tree/master/style%201%20unfilled" class="code">Code for page</a>
  </br>
  <img src="assets/style1-homepage.png" alt="screencap of style1">

  </br>
  </br>
  <p>Home page to style 2 - a more clasic look!</p>
  <a href="https://github.com/alexmiller522/resuME/tree/master/style%203%20filled" class="code">Code for page</a>
  <img src="assets/style3-homepage.png" alt="screencap of style2" width="900">


  <a href="https://github.com/alexmiller522/resuME">
    <img class="b" src="assets/github.png" alt="Github logo" width="80" height="80">
  </a>





</body>

</html>